<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">VorobievINewYaer</string>
    <string name="NameVorobiev">Vorobiev Iliya</string>
    <string name="HappyNewYaer">Happy New Year!</string>
    <string name="TextAboutButtonNewYear">"About new Year ... "</string>
    <string name="NewYearImage">New Year Pictures</string>
    <string name="MainPage">Main Page</string>
    <string name="AboutPage">What is this page?</string>
    <string name="TextNewYear">New year — the main calendar holiday that occurs at the moment of transition from the last day of the year to the first day of the next year. It is celebrated by many peoples in accordance with the accepted calendar. The beginning of the year on January 1 was established by the Roman ruler Julius Caesar in 46 BC. In Ancient Rome, this day was dedicated to Janus-the God of choice, doors and all beginnings. The month of January was named after the God Janus, who was depicted with two faces: one looking forward and the other looking back. Most countries celebrate the New year on January 1, the first day of the year according to the Gregorian calendar. New year\'s celebrations, taking into account the time zone, always begin in the Pacific ocean on the Islands of Kiribati. The last to see off the old year are the inhabitants of the midway Islands in the Pacific ocean. Some countries celebrate the new year according to the lunar calendar. Since January 1, the New year is celebrated for the first time in 153 BC, since this day the Roman consuls took office. In 46 BC, the Roman General and high priest Gaius Julius Caesar introduced his new calendar (\"Julian\") and finally approved the beginning of the year from January 1, 45 BC. It was under Caesar, under the influence of astrology, that The new year holiday acquired an independent meaning of the time mark of the beginning of the year and, thus, marked the beginning of the civil year. A variety of pyrotechnic products are actively used in the celebration of the New year: firecrackers, sparklers and, in the last decade, fireworks, rockets, Roman candles, firecrackers large and small, etc. The use of pyrotechnic devices to celebrate the New year began in Asia, and, first of all, in China, since it was believed that the loud noise and bright light received from gunpowder explosions could ward off evil spirits. Later, this tradition spread around the world. The most famous tradition in different countries, formed due to superstition, is the lighting of fireworks For the new year in China, as well as the explosions of firecrackers, which do not stop throughout the first new year\'s day. At the same time, gunpowder, firecrackers and fireworks were invented not so long ago, but the tradition of creating noise and DIN at the new year is attributed to a thousand-year history. It all started with the legend that on New year\'s eve, evil spirits, exiled from different places, are looking for a new home, and finding a suitable home, settle in it and throughout the coming year fix the owners of various troubles. The noise at the new year\'s meeting is designed to drive away evil from home. Currently, many capitals of the world or even individual countries spend millions of dollars to arrange a pyrotechnic show for the New year. The use of pyrotechnic devices in large numbers, including by minors, creates a potentially fire and injury-prone situation, so new year\'s eve is considered the most stressful period of the year in the work of fire and rescue services.</string>
</resources>